spring.application.name=personal_registrar
spring.application.version=0.0.1

spring.datasource.url=jdbc:sqlserver://localhost\\mssqlserver;databaseName=master;portNumber=1433;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin2026
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.liquibase.contexts=dev

logging.file.name=logs/app.log
logging.file.path=logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE