
    ___                                                     _               ___             __ _     _              _
   | _ \   ___      _ _    ___     ___    _ _     __ _     | |      o O O  | _ \    ___    / _` |   (_)     ___    | |_      _ _   __ _      _ _
   |  _/  / -_)    | '_|  (_-<    / _ \  | ' \   / _` |    | |     o       |   /   / -_)   \__, |   | |    (_-<    |  _|    | '_| / _` |    | '_|
  _|_|_   \___|   _|_|_   /__/_   \___/  |_||_|  \__,_|   _|_|_   TS__[O]  |_|_\   \___|   |___/   _|_|_   /__/_   _\__|   _|_|_  \__,_|   _|_|_
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
